* Hello user ! *

=============================================================

I'm Aiden, the creater of the Audio project,
as you can see we are building the huge project of Audio speaker,
I'm glade you can support us ! 

=============================================================

If you want to learn more, or face to face talk / chatting with me,
you can dm my discord / email / school gmail !

here is my user Info !

Discord : Aiden_jk#3817

Email : aiden.jk.tw@gmail.com

School Gmail : itsaiden67@gmail.com

=============================================================

The software program we use / support

for Audio basic base : https://zh.makercase.com/#/ 

for edit Audio base : Adobe illustrator

=============================================================

